# $Id$

ServerName			"ProFTPD"
ServerType			standalone
DeferWelcome			off
DefaultServer			on

# If you want .message files to work with browsers, you probably
# want to uncomment the next line
#MultilineRFC2228		on

# Port 21 is the standard FTP port.
Port				21
# Umask 022 is a good standard umask to prevent new dirs and files
# from being group and world writable.
Umask				022

# Set the user and group that the server normally runs at.
User				ftp
Group				ftp

# use separate auth files instead of system auth
#AuthUserFile /etc/ftpd/passwd
#AuthGroupFile /etc/ftpd/group

# Normally, we want files to be overwriteable.
<Directory />
	AllowOverwrite		on
</Directory>

# Load additional (modules) config
Include /etc/ftpd/conf.d/*.conf
