# $Id$
LoadModule	mod_tls.c

# TLSEngine must be enabled for TLS options to have effect.
#TLSEngine on

# These are the TLS related options, default values
#TLSRSACertificateFile		/etc/ftpd/ftpd-rsa.pem
#TLSRSACertificateKeyFile	/etc/ftpd/ftpd-rsa-key.pem

#TLSDSACertificateFile		/etc/ftpd/ftpd-dsa.pem
#TLSDSACertificateKeyFile	/etc/ftpd/ftpd-dsa-key.pem

#TLSCARevocationFile		/etc/ftpd/ftpd-crl.pem
#TLSDHParamFile				/etc/ftpd/ftpd-dhparam.pem

#TLSCipherSuite				ALL:!EXP

# don't verify any peer certificates
#TLSVerifyClient			off

#TLSRequired off
