# $Id$
LoadModule	mod_tls.c

# These are the TLS related options, default values
#TLSRSACertificateFile		ftpd-rsa.pem
#TLSRSACertificateKeyFile	ftpd-rsa-key.pem
#TLSDSACertificateFile		ftpd-dsa.pem
#TLSDSACertificateKeyFile	ftpd-dsa-key.pem
#TLSCARevocationFile		ftpd-crl.pem
#TLSDHParamFile			ftpd-dhparam.pem
#TLSCipherSuite			ALL:!EXP
# don't verify any peer certificates
#TLSVerifyClient		off
