# $Id$

# A basic anonymous configuration
# uncoment this section below if you want gain annonymous ftp acces
<Anonymous ~ftp>
	User			ftp
	Group			ftp
	AnonRequirePassword	off
	RequireValidShell	off

	# We want clients to be able to login with "anonymous" as well as "ftp"
	UserAlias		anonymous ftp

	# Limit the maximum number of anonymous logins
	MaxClients		10

	# We want 'welcome.msg' displayed at login, and '.message' displayed
	# in each newly chdired directory.
	DisplayLogin		welcome.msg
	DisplayFirstChdir	.message

	AllowStoreRestart on

	# Limit WRITE everywhere in the anonymous chroot
	<Limit WRITE>
		DenyAll
	</Limit>

#	<Directory /home/services/ftp/pub/Incoming>
#		<Limit READ>
#			DenyAll
#		</Limit>
#		<Limit WRITE>
#			AllowAll
#		</Limit>
#		<Limit STOR>
#			AllowAll
#		</Limit>
#	</Directory>
</Anonymous>
