#!/bin/sh
#
# proftpd	ProFTPD ftp server
#
# chkconfig:	345 85 15
# description:	ProFTPD is a highly configurable ftp daemon for unix and unix-like \
#		operating systems.
# processname:	proftpd
# pidfile:	/var/run/proftpd.pid
# config:	/etc/ftpd/proftpd.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/proftpd ] && . /etc/sysconfig/proftpd

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		# nls "ERROR: Networking is down. %s can't be run." <service>
		msg_network_down proftpd
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/proftpd ]; then
		msg_starting ProFTPD
		daemon proftpd $PROFTPD_OPTS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/proftpd
	else
		msg_already_running ProFTPD
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/proftpd ]; then
		msg_stopping ProFTPD
		killproc proftpd
		rm -f /var/lock/subsys/proftpd /var/run/proftpd* > /dev/null 2>&1
	else
		msg_not_running ProFTPD
	fi
	;;
  status)
	status proftpd
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
