# Single system with both ProFTPd and Clamd utilizing Unix local sockets.
#<IfModule mod_clamav.c>
#	ClamAV on
#	ClamLocalSocket /tmp/clamd
#</IfModule>

# Single system with both ProFTPd and Clamd utilizing TCP sockets.
# Additionally, only files who's size is less than 250MB will be scanned.
#<IfModule mod_clamav.c>
#	ClamAV on
#	ClamServer 127.0.0.1
#	ClamPort 3310
#	ClamMaxSize 250 Mb
#</IfModule>
